= Facebooker3

Introduction goes here.

== Installation

Facebooker3 can be installed as a plugin by:

  rails plugin install git@github.com:bvsatyaram/facebooker3.git

== Setup

In /app/controllers/application_controller, change
  protect_from_forgery
to
  protect_from_forgery :unless => :request_from_facebook?

Copy /vendor/plugins/facebooker3/sample_files/facebooker3.yml to /config folder and update /config/facebooker3.yml with your app settings.

== License

Copyright (c) 2011 [Satyaram B V], released under the MIT license

(The MIT License)

Copyright (c) 2011

* Satyaram B V
* Mmanu Chaturvedi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
